# BookStoreAppCohort-D

./: .gitignore  README.md
BookStore_Backend/: SQLQuery1.sql
BookStore_Backend/BookStoreXUnitTesting/: UnitTest1.cs
BookStore_Backend/BookStore_Api/: BookStore_Api.csproj  BookStore_Api.sln  BookStore_Api.xml  Program.cs  ReceiveMessage.txt  Receiver.cs  Receiver.cs.orig  Sender.cs  Startup.cs  Startup.cs.orig  appsettings.json
BookStore_Backend/BookStore_Api/Controllers/: AuthController.cs  BookController.cs  CartController.cs  CustomerAddressController.cs  CustomerController.cs  LoginController.cs  LoginController.cs.orig  Reader_LargeFileController.cs  ValuesController.cs
BookStore_Backend/BookStore_Api/Properties/: launchSettings.json
BookStore_Backend/BookStore_Backend/BookStore_Api/: BookStoreWeb_Api.csproj  BookStoreWeb_Api.xml  BookStore_Api.csproj  BookStore_Api.sln  Program.cs  Receiver.cs  Sender.cs  Startup.cs  Startup.cs.orig  appsettings.json
BookStore_Backend/BookStore_Backend/Model/: Book.cs  BookCL.cs  Cart.cs  CartCL.cs  CustomerAdress.cs  CustomerAdressCL.cs  JsonErrorModel.cs  User.cs  UserCL.cs
BookStore_Backend/BookStore_Backend/Repository/: BookStoreDBContext.cs  BookStoreRepositoryLayer.csproj  Repository.csproj
BookStore_Backend/BookStore_Backend/Repository/BookRepo/: BookImp.cs  BookImpRL.cs  IBook.cs  IBookRL.cs
BookStore_Backend/BookStore_Backend/Repository/CartRepo/: ICartRepo.cs  ICartRepo.cs.orig.orig  ICartRepoRL.cs  ImpCartRepo.cs  ImpCartRepoRL.cs
BookStore_Backend/BookStore_Backend/Repository/CustomerRepo/: ICustomer.cs  ICustomerRL.cs  ImpCustomer.cs  ImpCustomer.cs.orig  ImpCustomerRL.cs
BookStore_Backend/BookStore_Backend/Repository/LoginRepo/: ILoginRepo.cs  ILoginRepoRL.cs  LoginRepo.cs  LoginRepoRL.cs
BookStore_Backend/BookStore_Backend/Repository/Migrations/: 20200518114827_initial.Designer.cs  20200518114827_initial.cs  20200519200150_initial.Designer.cs  20200519200150_initial.cs  20200520171910_initial.Designer.cs  20200520171910_initial.cs  BookStoreDBContextModelSnapshot.cs
BookStore_Backend/Manager/: BookStoreBusinessLayer.csproj  BookStoreManagerLayer.csproj
BookStore_Backend/Model/: Book.cs  BookCL.cs  Cart.cs  CustomerAdress.cs  CustomerCL.cs  JsonErrorModel.cs  Model.csproj  User.cs  UserCL.cs
BookStore_Backend/NUnitTestBookStoreProject/: AddressUnitTesing.cs  AddressUnitTesing.cs.orig  BookUnitTesting.cs  BookUnitTesting.cs.orig  CartUnitTesing.cs  CartUnitTesting.cs  NUnitTestBookStoreProject.csproj  UnitTest1.cs
BookStore_Backend/Repository/: BookStoreDBContext.cs  BookStoreRepositoryLayer.csproj  Repository.csproj
bookstore-frontend/: package-lock.json  package.json
bookstore-frontend/public/: index.html
bookstore-frontend/src/: App.css  App.js  App_BACKUP_1017.css  App_BASE_1017.css  App_LOCAL_1017.css  App_REMOTE_1017.css
(+121 files in other folders)
